<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashley Ballew | WDD 130</title>

    <meta name="description" content="Ashley Ballew's WDD 130 course home page">
    <meta name="author" content="Ashley Ballew">

    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>
    <main>
        <h1>Ashley Ballew | WDD 130</h1>
        <img src="images/profile.jpg" alt="Ashley Ballew Profile Picture" width="200">
        <p>Hi! My name is Ashley Ballew (pronounced like Baloo the bear 🐻 from The Jungle Book). I
            live
            in Texas between Houston
            and Galveston, where I get the best of both big city life and the Gulf Coast.

            I’m originally from Iowa and am also a dual citizen of the United States and Brazil. I
            currently
            work as a Luxury Travel Consultant while pursuing my studies in software
            development. I’m passionate about learning new technologies and enjoy building tools and
            experiences that make
            life easier and more efficient. Outside of tech, I enjoy running, singing, and
            traveling.</p>
    </main>
    <aside>
        <h2>Texas</h2>
        <img src="images/texas.jpg" alt="Galveston, Texas">
        <p>Texas is the second-largest state in the United States and is known for its diverse
            landscapes, rich
            history, and strong cultural identity. From major cities like Houston, Dallas, and
            Austin to
            wide-open ranchlands and Gulf Coast beaches, Texas offers a wide variety of environments
            and
            lifestyles. The state played an important role in American history, including its time
            as an
            independent republic before joining the United States in 1845. Today, Texas is
            recognized for its
            energy industry, growing technology sector, and vibrant mix of cultures that influence
            its food,
            music, and traditions.</p>
    </aside>
    <footer>
        <p>©2026 &#10070; Ashley Ballew &#10070; Texas</p>
    </footer>
</body>

</html>